# Production Caddyfile.
#
# Coolify Traefik sits in front and terminates TLS, so Caddy here only
# needs to serve the SPA + proxy /api to the internal api service.

:80 {
    encode zstd gzip

    # API + SSE — internal docker network, no buffering for streams
    handle_path /api/* {
        reverse_proxy api:8000 {
            flush_interval -1
            header_up Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-Host {host}
            header_up X-Real-IP {remote_host}
        }
    }

    # Healthcheck — used by docker-compose to gate `depends_on`
    handle /healthz {
        respond "ok" 200
    }

    root * /srv

    # Cache static assets aggressively (1y), HTML never
    @assets {
        path /assets/*
    }
    header @assets Cache-Control "public, max-age=31536000, immutable"

    @html {
        path *.html /
    }
    header @html Cache-Control "no-cache, no-store, must-revalidate"

    try_files {path} /index.html
    file_server

    header {
        # Strict-Transport-Security is set by Traefik at the edge
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "geolocation=(), microphone=(self), camera=(), payment=()"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' wss: https:; img-src 'self' data: blob:; media-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        -Server
        -X-Powered-By
    }

    log {
        output stdout
        format json
        level INFO
    }
}
